# Belief Reaction System - Reactor Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY poc/ ./poc/
COPY utils/ ./utils/

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run reactor service
CMD ["python", "-m", "backend.reactor.service"]
