# Database Migration Container
# Runs init_postgresql.sql on RDS

FROM postgres:15-alpine

# Copy the migration script
COPY infra/init_postgresql.sql /migration/init.sql

# Create migration script
RUN echo '#!/bin/sh' > /migration/run.sh && \
    echo 'set -e' >> /migration/run.sh && \
    echo 'echo "Connecting to database..."' >> /migration/run.sh && \
    echo 'echo "Host: $DB_HOST"' >> /migration/run.sh && \
    echo 'echo "Database: $DB_NAME"' >> /migration/run.sh && \
    echo 'PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -p ${DB_PORT:-5432} -U $DB_USER -d $DB_NAME -f /migration/init.sql' >> /migration/run.sh && \
    echo 'echo "Migration completed successfully!"' >> /migration/run.sh && \
    chmod +x /migration/run.sh

WORKDIR /migration

CMD ["/migration/run.sh"]
